# dot-net-sdk

./: .gitignore  CHANGELOG.md  CONTRIBUTION.md  LoginRadius.cs  LoginRadiusSDK.csproj  README.md  index.html  params.json
Samples/dot-net-demo/dot-net-demo/: Program.cs  Startup.cs  appsettings.json  dot-net-demo.csproj
Samples/dot-net-demo/dot-net-demo/Controllers/: HomeController.cs  TestController.cs
Samples/dot-net-demo/dot-net-demo/Models/: ErrorViewModel.cs  IndexModel.cs
Samples/dot-net-demo/dot-net-demo/Views/: _ViewImports.cshtml
Source/LoginRadiusSDK.V2/: BaseConstants.cs  LRConfigConstants.cs  LoginRadiusSDK.V2.csproj  LoginRadiusSDK.V2.csproj.DotSettings  LoginRadiusSDK.V2.sln  LoginRadiusSDKGlobalConfig.cs  LoginRadiusSDKV2.snk  SDKVersion.cs
Source/LoginRadiusSDK.V2/Api/: AccountApi.cs  AuthenticationApi.cs  ConfigurationApi.cs  CustomObjectApi.cs  CustomRegistrationApi.cs  LoginRadiusResource.cs  LoginRadiusRoleEntity.cs  MultifactorApi.cs  OneTouchLoginApi.cs  PasswordlessLoginApi.cs  PhoneAuthenticationApi.cs  RolesApi.cs  SmartLoginApi.cs  SocialApi.cs  TokenManagementApi.cs  WebhookApi.cs
Source/LoginRadiusSDK.V2/Api/Account/: AccountApi.cs  RoleApi.cs  SottApi.cs
Source/LoginRadiusSDK.V2/Api/Advanced/: ConfigurationApi.cs  ConsentManagementApi.cs  CustomObjectApi.cs  CustomRegistrationDataApi.cs  MultiFactorAuthenticationApi.cs  ReAuthenticationApi.cs  WebHookApi.cs
Source/LoginRadiusSDK.V2/Api/AdvancedSocial/: AdvancedSocialEntity.cs
Source/LoginRadiusSDK.V2/Api/Authentication/: AccessToken.cs  AccountEntity.cs  AuthenticationApi.cs  CustomObjectEntity.cs  EmailEntity.cs  LoginEntity.cs  OneCLickAuth.cs  OneTouchLoginApi.cs  OneTouchLoginEntity.cs  PINAuthenticationApi.cs  PasswordEntity.cs  PasswordLessLogin.cs  PasswordLessLoginApi.cs  PhoneAuthenticationApi.cs  PhoneEntity.cs  RegisterEntity.cs  RiskBasedAuthenticationApi.cs  SlidingTokenApi.cs  SmartLoginApi.cs  SmartLoginEntity.cs  SocialIdentityEntity.cs  UserNameEntity.cs
Source/LoginRadiusSDK.V2/Api/CloudStorage/: CloudStorageEntity.cs
Source/LoginRadiusSDK.V2/Api/Configuration/: Configuration.cs
Source/LoginRadiusSDK.V2/Api/Management/: AccountCustomObjectEntity.cs  AccountManagementEntity.cs  AccountRoleEntity.cs
Source/LoginRadiusSDK.V2/Api/RegistrationData/: RegistrationDataEntity.cs
Source/LoginRadiusSDK.V2/Api/RestHooks/: RestHookEntity.cs
Source/LoginRadiusSDK.V2/Api/SingleSignOn/: SSOTokenEntity.cs
Source/LoginRadiusSDK.V2/Api/Social/: NativeSocialApi.cs  SocialApi.cs  SocialEntity.cs
Source/LoginRadiusSDK.V2/Api/Webhook/: Webhook Entity.cs
Source/LoginRadiusSDK.V2/Common/: ApiExceptionResponse.cs  ApiRequest.cs  ApiResponse.cs  JwtTokenValidation.cs  JwtValidationParameters.cs  LoginRadiusResource.cs  LoginRadiusSecureOneTimeToken.cs  Sott.cs  ValidationErrors.cs
Source/LoginRadiusSDK.V2/Entity/: LoginRadiusAccessToken.cs  LoginRadiusResourcePath.cs  LoginRadiusSecureOneTimeToken.cs
Source/LoginRadiusSDK.V2/Exception/: ConfigException.cs  ConnectionException.cs  LoginRadiusException.cs
Source/LoginRadiusSDK.V2/Http/: HttpConnection.cs  HttpHeader.cs
Source/LoginRadiusSDK.V2/LoginRadiusSDK.V2/: BaseConstants.cs  LoginRadiusSDK.V2.csproj  LoginRadiusSDKGlobalConfig.cs
Source/LoginRadiusSDK.V2/LoginRadiusSDK.V2/Api/: ILoginRadiusAPI.cs  LoginRadiusResource.cs
Source/LoginRadiusSDK.V2/LoginRadiusSDK.V2/Entity/: LoginRadiusAccessToken.cs  LoginRadiusSecureOneTimeToken.cs
Source/LoginRadiusSDK.V2/LoginRadiusSDK.V2/Exception/: ConfigException.cs  ConnectionException.cs
Source/LoginRadiusSDK.V2/LoginRadiusSDK.V2/Http/: HttpConnection.cs
Source/LoginRadiusSDK.V2/LoginRadiusSDK.V2/Manager/: ConfigManager.cs  ConnectionManager.cs
Source/LoginRadiusSDK.V2/LoginRadiusSDK.V2/Models/: LoginModel.cs  Sott.cs
Source/LoginRadiusSDK.V2/LoginRadiusSDK.V2/Util/: QueryParameters.cs  SDKUtil.cs
Source/LoginRadiusSDK.V2/Manager/: ConfigManager.cs  ConnectionManager.cs  SDKConfigHandler.cs
Source/LoginRadiusSDK.V2/Models/: ApiExceptionResponse.cs  ApiOptionalParamsModel.cs  ApiResponse.cs  CustomerRegistrationAuthentication.cs  LogiinRadiusExistsResponse.cs  LoginRadiusApiResponse.cs  LoginRadiusCursorResponse.cs  LoginRadiusDeleteResponse.cs  LoginRadiusExistsResponse.cs  LoginRadiusPostResponse.cs  Sott.cs  ValidationErrors.cs
Source/LoginRadiusSDK.V2/Models/AdvancedSocial/: ActiveSessionDetails.cs  TrackableStatusUpdateModel.cs
Source/LoginRadiusSDK.V2/Models/CloudStorageModel/: LoginRadiusIdentityModel.cs  LoginRadiusQueryDataModel.cs
Source/LoginRadiusSDK.V2/Models/Configuration/: ApiVersion.cs  ConfigurationResponse.cs  IsInstantSignin.cs  LoginLockedConfiguration.cs  PrivacyPolicyConfiguration.cs  RegistrationFormSchema.cs  SecurityQuestions.cs  SocialSchema.cs  SuspendConfiguration.cs  TwoFactorAuthenticationData.cs
Source/LoginRadiusSDK.V2/Models/Enums/: ConsentProfileActions.cs  ConsentProfileUpdateType.cs  CustomObjectUpdateOperationType.cs  OperationType.cs
Source/LoginRadiusSDK.V2/Models/RegistrationData/: AddRegistrationDataModel.cs  GetRegistrationDataResponse.cs  UpdateRegistrationDataModel.cs  UpdateRegistrationDataResponse.cs  ValidateSecretCodeResponse.cs
Source/LoginRadiusSDK.V2/Models/RequestModels/: AccountCreateModel.cs  AccountRoleContextModel.cs  AccountRolesModel.cs  AccountUserProfileUpdateModel.cs  Address.cs  AgeRange.cs  AuthUserRegistrationModel.cs  AuthUserRegistrationModelWithCaptcha.cs  Awards.cs  Badges.cs  Books.cs  CaptchaModel.cs  Certifications.cs  ChangePINModel.cs  ConsentDataModel.cs  ConsentEventModel.cs  ConsentSubmitModel.cs  ConsentUpdateModel.cs  Country.cs  Courses.cs  CurrentStatus.cs  Education.cs  Email.cs  EmailAuthenticationModel.cs  EmailIdModel.cs  EmailModel.cs  EmailVerificationByOtpModel.cs  EventBasedMultiFactorToken.cs  ExternalIds.cs  Family.cs  FavoriteThings.cs  ForgotPINLinkByEmailModel.cs  ForgotPINLinkByUserNameModel.cs  ForgotPINOtpByPhoneModel.cs  Games.cs  GitHubPlan.cs  IMAccount.cs  (+97 more)
Source/LoginRadiusSDK.V2/Util/: LoginRadiusArgumentValidator.cs  QueryParameters.cs  SDKUtil.cs
(+1181 files in other folders)
